<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 12 12:46:25 PDT 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Client</span></a> - Class in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Represents a TCP and optionally a UDP connection to a <a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#Client()">Client()</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>
<div class="block">Creates a Client with a write buffer size of 8192 and an object buffer size of 2048.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#Client(int, int)">Client(int, int)</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#Client(int, int, com.esotericsoftware.kryonet.Serialization)">Client(int, int, Serialization)</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#close()">close()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#close()">close()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/EndPoint.html#close()">close()</a></span> - Method in interface com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#close()">close()</a></span> - Method in class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</a></dt>
<dd>
<div class="block">Causes this ObjectSpace to stop listening to the connections for method invocation messages.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html#close()">close()</a></span> - Method in interface com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</a></dt>
<dd>
<div class="block">Causes this RemoteObject to stop listening to the connection for method invocation response messages.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#close()">close()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>
<div class="block">Closes all open connections and the server port(s).</div>
</dd>
<dt><a href="../com/esotericsoftware/kryonet/util/package-summary.html">com.esotericsoftware.kryonet.util</a> - package com.esotericsoftware.kryonet.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#connect(int, java.lang.String, int)">connect(int, String, int)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>
<div class="block">Opens a TCP only client.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#connect(int, java.lang.String, int, int)">connect(int, String, int, int)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>
<div class="block">Opens a TCP and UDP client.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)">connect(int, InetAddress, int)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>
<div class="block">Opens a TCP only client.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)">connect(int, InetAddress, int, int)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>
<div class="block">Opens a TCP and UDP client.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Listener.html#connected(com.esotericsoftware.kryonet.Connection)">connected(Connection)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a></dt>
<dd>
<div class="block">Called when the remote end has been connected.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Listener.QueuedListener.html#connected(com.esotericsoftware.kryonet.Connection)">connected(Connection)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Listener.QueuedListener.html" title="class in com.esotericsoftware.kryonet">Listener.QueuedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Connection</span></a> - Class in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Represents a TCP and optionally a UDP connection between a <a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a> and a <a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterTCP.html#connectionID">connectionID</a></span> - Variable in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterTCP.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.RegisterTCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterUDP.html#connectionID">connectionID</a></span> - Variable in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterUDP.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.RegisterUDP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
