<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 12 12:46:25 PDT 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html#getConnection()">getConnection()</a></span> - Method in interface com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</a></dt>
<dd>
<div class="block">Returns the local connection for this remote object.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#getConnections()">getConnections()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>
<div class="block">Returns the current connections.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#getEndPoint()">getEndPoint()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Returns the local <a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a> or <a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a> to which this connection belongs.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#getID()">getID()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Returns the server assigned ID.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#getKryo()">getKryo()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/EndPoint.html#getKryo()">getKryo()</a></span> - Method in interface com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></dt>
<dd>
<div class="block">Gets the Kryo instance that will be used to serialize and deserialize objects.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/KryoSerialization.html#getKryo()">getKryo()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/KryoSerialization.html" title="class in com.esotericsoftware.kryonet">KryoSerialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#getKryo()">getKryo()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html#getLastResponseID()">getLastResponseID()</a></span> - Method in interface com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</a></dt>
<dd>
<div class="block">Gets the ID of response for the last method invocation.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/JsonSerialization.html#getLengthLength()">getLengthLength()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/JsonSerialization.html" title="class in com.esotericsoftware.kryonet">JsonSerialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/KryoSerialization.html#getLengthLength()">getLengthLength()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/KryoSerialization.html" title="class in com.esotericsoftware.kryonet">KryoSerialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Serialization.html#getLengthLength()">getLengthLength()</a></span> - Method in interface com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></dt>
<dd>
<div class="block">The fixed number of bytes that will be written by <a href="../com/esotericsoftware/kryonet/Serialization.html#writeLength(java.nio.ByteBuffer, int)"><code>Serialization.writeLength(ByteBuffer, int)</code></a> and read by
 <a href="../com/esotericsoftware/kryonet/Serialization.html#readLength(java.nio.ByteBuffer)"><code>Serialization.readLength(ByteBuffer)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressTCP()">getRemoteAddressTCP()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Returns the IP address and port of the remote end of the TCP connection, or null if this connection is not connected.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressUDP()">getRemoteAddressUDP()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Returns the IP address and port of the remote end of the UDP connection, or null if this connection is not connected.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class)">getRemoteObject(Connection, int, Class&lt;T&gt;)</a></span> - Static method in class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</a></dt>
<dd>
<div class="block">Identical to <a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><code>ObjectSpace.getRemoteObject(Connection, int, Class...)</code></a> except returns the object cast to the specified interface
 type.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)">getRemoteObject(Connection, int, Class...)</a></span> - Static method in class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</a></dt>
<dd>
<div class="block">Returns a proxy object that implements the specified interfaces.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#getReturnTripTime()">getReturnTripTime()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Returns the last calculated TCP return trip time, or -1 if <a href="../com/esotericsoftware/kryonet/Connection.html#updateReturnTripTime()"><code>Connection.updateReturnTripTime()</code></a> has never been called or the
 <a href="../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html" title="class in com.esotericsoftware.kryonet"><code>FrameworkMessage.Ping</code></a> response has not yet been received.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#getSerialization()">getSerialization()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/EndPoint.html#getSerialization()">getSerialization()</a></span> - Method in interface com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></dt>
<dd>
<div class="block">Gets the serialization instance that will be used to serialize and deserialize objects.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#getSerialization()">getSerialization()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#getTcpWriteBufferSize()">getTcpWriteBufferSize()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Returns the number of bytes that are waiting to be written to the TCP socket, if any.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#getUpdateThread()">getUpdateThread()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/EndPoint.html#getUpdateThread()">getUpdateThread()</a></span> - Method in interface com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></dt>
<dd>
<div class="block">Returns the last thread that called <a href="../com/esotericsoftware/kryonet/EndPoint.html#update(int)"><code>EndPoint.update(int)</code></a> for this end point.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#getUpdateThread()">getUpdateThread()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
