<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 12 12:46:25 PDT 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html#objectID">objectID</a></span> - Variable in class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace.InvokeMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html#objectID">objectID</a></span> - Variable in class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace.InvokeMethodResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">ObjectSpace</span></a> - Class in <a href="../com/esotericsoftware/kryonet/rmi/package-summary.html">com.esotericsoftware.kryonet.rmi</a></dt>
<dd>
<div class="block">Allows methods on objects to be invoked remotely over TCP.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#ObjectSpace()">ObjectSpace()</a></span> - Constructor for class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</a></dt>
<dd>
<div class="block">Creates an ObjectSpace with no connections.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#ObjectSpace(com.esotericsoftware.kryonet.Connection)">ObjectSpace(Connection)</a></span> - Constructor for class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</a></dt>
<dd>
<div class="block">Creates an ObjectSpace with the specified connection.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">ObjectSpace.InvokeMethod</span></a> - Class in <a href="../com/esotericsoftware/kryonet/rmi/package-summary.html">com.esotericsoftware.kryonet.rmi</a></dt>
<dd>
<div class="block">Internal message to invoke methods remotely.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html#ObjectSpace.InvokeMethod()">ObjectSpace.InvokeMethod()</a></span> - Constructor for class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace.InvokeMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">ObjectSpace.InvokeMethodResult</span></a> - Class in <a href="../com/esotericsoftware/kryonet/rmi/package-summary.html">com.esotericsoftware.kryonet.rmi</a></dt>
<dd>
<div class="block">Internal message to return the result of a remotely invoked method.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html#ObjectSpace.InvokeMethodResult()">ObjectSpace.InvokeMethodResult()</a></span> - Constructor for class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace.InvokeMethodResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
