<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 12 12:46:25 PDT 2012 -->
<title>F-Index</title>
<meta name="date" content="2012-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/esotericsoftware/kryonet/FrameworkMessage.html" title="interface in com.esotericsoftware.kryonet"><span class="strong">FrameworkMessage</span></a> - Interface in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Marker interface to denote that a message is used by the Ninja framework and is generally invisible to the developer.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryonet/FrameworkMessage.DiscoverHost.html" title="class in com.esotericsoftware.kryonet"><span class="strong">FrameworkMessage.DiscoverHost</span></a> - Class in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Internal message to discover running servers.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/FrameworkMessage.DiscoverHost.html#FrameworkMessage.DiscoverHost()">FrameworkMessage.DiscoverHost()</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/FrameworkMessage.DiscoverHost.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.DiscoverHost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryonet/FrameworkMessage.KeepAlive.html" title="class in com.esotericsoftware.kryonet"><span class="strong">FrameworkMessage.KeepAlive</span></a> - Class in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Internal message to keep connections alive.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/FrameworkMessage.KeepAlive.html#FrameworkMessage.KeepAlive()">FrameworkMessage.KeepAlive()</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/FrameworkMessage.KeepAlive.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.KeepAlive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html" title="class in com.esotericsoftware.kryonet"><span class="strong">FrameworkMessage.Ping</span></a> - Class in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Internal message to determine round trip time.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html#FrameworkMessage.Ping()">FrameworkMessage.Ping()</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.Ping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterTCP.html" title="class in com.esotericsoftware.kryonet"><span class="strong">FrameworkMessage.RegisterTCP</span></a> - Class in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Internal message to give the client the server assigned connection ID.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterTCP.html#FrameworkMessage.RegisterTCP()">FrameworkMessage.RegisterTCP()</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterTCP.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.RegisterTCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterUDP.html" title="class in com.esotericsoftware.kryonet"><span class="strong">FrameworkMessage.RegisterUDP</span></a> - Class in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Internal message to give the server the client's UDP port.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterUDP.html#FrameworkMessage.RegisterUDP()">FrameworkMessage.RegisterUDP()</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/FrameworkMessage.RegisterUDP.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.RegisterUDP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
