<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 12 12:46:25 PDT 2012 -->
<title>Connection</title>
<meta name="date" content="2012-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryonet</div>
<h2 title="Class Connection" class="title">Class Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryonet.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Connection</span>
extends java.lang.Object</pre>
<div class="block">Represents a TCP and optionally a UDP connection between a <a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a> and a <a href="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a>. If either underlying connection
 is closed or errors, both connections are closed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#addListener(com.esotericsoftware.kryonet.Listener)">addListener</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</code>
<div class="block">If the listener already exists, it is not added again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">Returns the local <a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a> or <a href="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a> to which this connection belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the server assigned ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressTCP()">getRemoteAddressTCP</a></strong>()</code>
<div class="block">Returns the IP address and port of the remote end of the TCP connection, or null if this connection is not connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressUDP()">getRemoteAddressUDP</a></strong>()</code>
<div class="block">Returns the IP address and port of the remote end of the UDP connection, or null if this connection is not connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#getReturnTripTime()">getReturnTripTime</a></strong>()</code>
<div class="block">Returns the last calculated TCP return trip time, or -1 if <a href="../../../com/esotericsoftware/kryonet/Connection.html#updateReturnTripTime()"><code>updateReturnTripTime()</code></a> has never been called or the
 <a href="../../../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html" title="class in com.esotericsoftware.kryonet"><code>FrameworkMessage.Ping</code></a> response has not yet been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#getTcpWriteBufferSize()">getTcpWriteBufferSize</a></strong>()</code>
<div class="block">Returns the number of bytes that are waiting to be written to the TCP socket, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns true if this connection is connected to the remote end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#isIdle()">isIdle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#removeListener(com.esotericsoftware.kryonet.Listener)">removeListener</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#sendTCP(java.lang.Object)">sendTCP</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Sends the object over the network using TCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#sendUDP(java.lang.Object)">sendUDP</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Sends the object over the network using UDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#setBufferPositionFix(boolean)">setBufferPositionFix</a></strong>(boolean&nbsp;bufferPositionFix)</code>
<div class="block">Workaround for broken NIO networking on Android 1.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#setIdleThreshold(float)">setIdleThreshold</a></strong>(float&nbsp;idleThreshold)</code>
<div class="block">If the percent of the TCP write buffer that is filled is less than the specified threshold,
 <a href="../../../com/esotericsoftware/kryonet/Listener.html#idle(com.esotericsoftware.kryonet.Connection)"><code>Listener.idle(Connection)</code></a> will be called for each network thread update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#setKeepAliveTCP(int)">setKeepAliveTCP</a></strong>(int&nbsp;keepAliveMillis)</code>
<div class="block">An empty object will be sent if the TCP connection has not sent an object within the specified milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the friendly name of this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeoutMillis)</code>
<div class="block">If the specified amount of time passes without receiving an object over TCP, the connection is considered closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Connection.html#updateReturnTripTime()">updateReturnTripTime</a></strong>()</code>
<div class="block">Requests the connection to communicate with the remote computer to determine a new value for the
 <a href="../../../com/esotericsoftware/kryonet/Connection.html#getReturnTripTime()"><code>return trip time</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the server assigned ID. Will return -1 if this connection has never been connected or the last assigned ID if this
 connection has been disconnected.</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns true if this connection is connected to the remote end. Note that a connection can become disconnected at any time.</div>
</li>
</ul>
<a name="sendTCP(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTCP</h4>
<pre>public&nbsp;int&nbsp;sendTCP(java.lang.Object&nbsp;object)</pre>
<div class="block">Sends the object over the network using TCP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes sent.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Kryo.register(Class, com.esotericsoftware.kryo.Serializer)</code></dd></dl>
</li>
</ul>
<a name="sendUDP(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUDP</h4>
<pre>public&nbsp;int&nbsp;sendUDP(java.lang.Object&nbsp;object)</pre>
<div class="block">Sends the object over the network using UDP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes sent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this connection was not opened with both TCP and UDP.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Kryo.register(Class, com.esotericsoftware.kryo.Serializer)</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="updateReturnTripTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReturnTripTime</h4>
<pre>public&nbsp;void&nbsp;updateReturnTripTime()</pre>
<div class="block">Requests the connection to communicate with the remote computer to determine a new value for the
 <a href="../../../com/esotericsoftware/kryonet/Connection.html#getReturnTripTime()"><code>return trip time</code></a>. When the connection receives a <a href="../../../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html" title="class in com.esotericsoftware.kryonet"><code>FrameworkMessage.Ping</code></a> object with
 <a href="../../../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html#isReply"><code>isReply</code></a> set to true, the new return trip time is available.</div>
</li>
</ul>
<a name="getReturnTripTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTripTime</h4>
<pre>public&nbsp;int&nbsp;getReturnTripTime()</pre>
<div class="block">Returns the last calculated TCP return trip time, or -1 if <a href="../../../com/esotericsoftware/kryonet/Connection.html#updateReturnTripTime()"><code>updateReturnTripTime()</code></a> has never been called or the
 <a href="../../../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html" title="class in com.esotericsoftware.kryonet"><code>FrameworkMessage.Ping</code></a> response has not yet been received.</div>
</li>
</ul>
<a name="setKeepAliveTCP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveTCP</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveTCP(int&nbsp;keepAliveMillis)</pre>
<div class="block">An empty object will be sent if the TCP connection has not sent an object within the specified milliseconds. Periodically
 sending a keep alive ensures that an abnormal close is detected in a reasonable amount of time (see <a href="../../../com/esotericsoftware/kryonet/Connection.html#setTimeout(int)"><code>setTimeout(int)</code></a>
 ). Also, some network hardware will close a TCP connection that ceases to transmit for a period of time (typically 1+
 minutes). Set to zero to disable. Defaults to 8000.</div>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeoutMillis)</pre>
<div class="block">If the specified amount of time passes without receiving an object over TCP, the connection is considered closed. When a TCP
 socket is closed normally, the remote end is notified immediately and this timeout is not needed. However, if a socket is
 closed abnormally (eg, power loss), KryoNet uses this timeout to detect the problem. The timeout should be set higher than
 the <a href="../../../com/esotericsoftware/kryonet/Connection.html#setKeepAliveTCP(int)"><code>TCP keep alive</code></a> for the remote end of the connection. The keep alive ensures that the remote
 end of the connection will be constantly sending objects, and setting the timeout higher than the keep alive allows for
 network latency. Set to zero to disable. Defaults to 12000.</div>
</li>
</ul>
<a name="addListener(com.esotericsoftware.kryonet.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</pre>
<div class="block">If the listener already exists, it is not added again.</div>
</li>
</ul>
<a name="removeListener(com.esotericsoftware.kryonet.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a>&nbsp;getEndPoint()</pre>
<div class="block">Returns the local <a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a> or <a href="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a> to which this connection belongs.</div>
</li>
</ul>
<a name="getRemoteAddressTCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddressTCP</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getRemoteAddressTCP()</pre>
<div class="block">Returns the IP address and port of the remote end of the TCP connection, or null if this connection is not connected.</div>
</li>
</ul>
<a name="getRemoteAddressUDP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddressUDP</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getRemoteAddressUDP()</pre>
<div class="block">Returns the IP address and port of the remote end of the UDP connection, or null if this connection is not connected.</div>
</li>
</ul>
<a name="setBufferPositionFix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferPositionFix</h4>
<pre>public&nbsp;void&nbsp;setBufferPositionFix(boolean&nbsp;bufferPositionFix)</pre>
<div class="block">Workaround for broken NIO networking on Android 1.6. If true, the underlying NIO buffer is always copied to the beginning of
 the buffer before being given to the SocketChannel for sending. The Harmony SocketChannel implementation in Android 1.6
 ignores the buffer position, always copying from the beginning of the buffer. This is fixed in Android 2.0+.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the friendly name of this connection. This is returned by <a href="../../../com/esotericsoftware/kryonet/Connection.html#toString()"><code>toString()</code></a> and is useful for providing application
 specific identifying information in the logging. May be null for the default name of "Connection X", where X is the
 connection ID.</div>
</li>
</ul>
<a name="getTcpWriteBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpWriteBufferSize</h4>
<pre>public&nbsp;int&nbsp;getTcpWriteBufferSize()</pre>
<div class="block">Returns the number of bytes that are waiting to be written to the TCP socket, if any.</div>
</li>
</ul>
<a name="isIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryonet/Connection.html#setIdleThreshold(float)"><code>setIdleThreshold(float)</code></a></dd></dl>
</li>
</ul>
<a name="setIdleThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleThreshold</h4>
<pre>public&nbsp;void&nbsp;setIdleThreshold(float&nbsp;idleThreshold)</pre>
<div class="block">If the percent of the TCP write buffer that is filled is less than the specified threshold,
 <a href="../../../com/esotericsoftware/kryonet/Listener.html#idle(com.esotericsoftware.kryonet.Connection)"><code>Listener.idle(Connection)</code></a> will be called for each network thread update. Default is 0.1.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
