info face="Utsaah" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=133 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Utsaah.png"
chars count=97
char id=0       x=0    y=0    width=73   height=84   xoffset=8    yoffset=4    xadvance=93   page=0    chnl=0 
char id=10      x=0    y=0    width=73   height=84   xoffset=8    yoffset=4    xadvance=93   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=82   xadvance=27   page=0    chnl=0 
char id=33      x=491  y=281  width=16   height=64   xoffset=3    yoffset=24   xadvance=26   page=0    chnl=0 
char id=34      x=269  y=459  width=27   height=27   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=35      x=436  y=84   width=50   height=66   xoffset=-2   yoffset=23   xadvance=50   page=0    chnl=0 
char id=36      x=346  y=0    width=45   height=78   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=37      x=0    y=84   width=69   height=67   xoffset=2    yoffset=23   xadvance=77   page=0    chnl=0 
char id=38      x=454  y=0    width=55   height=67   xoffset=0    yoffset=23   xadvance=58   page=0    chnl=0 
char id=39      x=296  y=459  width=14   height=27   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=40      x=73   y=0    width=26   height=82   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=41      x=99   y=0    width=26   height=82   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=42      x=190  y=459  width=34   height=31   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=43      x=104  y=459  width=45   height=44   xoffset=2    yoffset=35   xadvance=53   page=0    chnl=0 
char id=44      x=310  y=459  width=15   height=26   xoffset=3    yoffset=74   xadvance=26   page=0    chnl=0 
char id=45      x=408  y=459  width=28   height=13   xoffset=0    yoffset=58   xadvance=32   page=0    chnl=0 
char id=46      x=394  y=459  width=14   height=14   xoffset=4    yoffset=74   xadvance=26   page=0    chnl=0 
char id=47      x=378  y=84   width=29   height=66   xoffset=-3   yoffset=23   xadvance=27   page=0    chnl=0 
char id=48      x=89   y=216  width=44   height=65   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=49      x=195  y=345  width=29   height=64   xoffset=5    yoffset=24   xadvance=49   page=0    chnl=0 
char id=50      x=224  y=345  width=45   height=64   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=51      x=416  y=151  width=44   height=65   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=52      x=269  y=345  width=46   height=64   xoffset=-2   yoffset=24   xadvance=49   page=0    chnl=0 
char id=53      x=315  y=345  width=46   height=64   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=54      x=460  y=151  width=45   height=65   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=55      x=361  y=345  width=44   height=64   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=56      x=0    y=216  width=45   height=65   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=57      x=45   y=216  width=44   height=65   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=58      x=0    y=459  width=14   height=48   xoffset=4    yoffset=40   xadvance=26   page=0    chnl=0 
char id=59      x=405  y=345  width=15   height=60   xoffset=3    yoffset=40   xadvance=26   page=0    chnl=0 
char id=60      x=14   y=459  width=45   height=47   xoffset=1    yoffset=33   xadvance=51   page=0    chnl=0 
char id=61      x=224  y=459  width=45   height=30   xoffset=2    yoffset=41   xadvance=53   page=0    chnl=0 
char id=62      x=59   y=459  width=45   height=47   xoffset=1    yoffset=33   xadvance=51   page=0    chnl=0 
char id=63      x=133  y=216  width=44   height=65   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0 
char id=64      x=195  y=0    width=82   height=82   xoffset=1    yoffset=23   xadvance=87   page=0    chnl=0 
char id=65      x=0    y=151  width=62   height=65   xoffset=-4   yoffset=23   xadvance=58   page=0    chnl=0 
char id=66      x=177  y=216  width=50   height=64   xoffset=3    yoffset=24   xadvance=58   page=0    chnl=0 
char id=67      x=69   y=84   width=58   height=66   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=68      x=227  y=216  width=54   height=64   xoffset=3    yoffset=24   xadvance=62   page=0    chnl=0 
char id=69      x=281  y=216  width=50   height=64   xoffset=3    yoffset=24   xadvance=58   page=0    chnl=0 
char id=70      x=62   y=151  width=46   height=65   xoffset=4    yoffset=24   xadvance=54   page=0    chnl=0 
char id=71      x=127  y=84   width=60   height=66   xoffset=1    yoffset=23   xadvance=67   page=0    chnl=0 
char id=72      x=331  y=216  width=52   height=64   xoffset=4    yoffset=24   xadvance=63   page=0    chnl=0 
char id=73      x=486  y=84   width=14   height=64   xoffset=5    yoffset=24   xadvance=27   page=0    chnl=0 
char id=74      x=108  y=151  width=38   height=65   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=75      x=383  y=216  width=54   height=64   xoffset=3    yoffset=24   xadvance=58   page=0    chnl=0 
char id=76      x=437  y=216  width=43   height=64   xoffset=3    yoffset=24   xadvance=49   page=0    chnl=0 
char id=77      x=0    y=281  width=62   height=64   xoffset=3    yoffset=24   xadvance=72   page=0    chnl=0 
char id=78      x=62   y=281  width=52   height=64   xoffset=3    yoffset=24   xadvance=63   page=0    chnl=0 
char id=79      x=187  y=84   width=62   height=66   xoffset=1    yoffset=23   xadvance=68   page=0    chnl=0 
char id=80      x=114  y=281  width=51   height=64   xoffset=3    yoffset=24   xadvance=58   page=0    chnl=0 
char id=81      x=391  y=0    width=63   height=70   xoffset=0    yoffset=23   xadvance=66   page=0    chnl=0 
char id=82      x=165  y=281  width=58   height=64   xoffset=3    yoffset=24   xadvance=63   page=0    chnl=0 
char id=83      x=249  y=84   width=53   height=66   xoffset=1    yoffset=23   xadvance=59   page=0    chnl=0 
char id=84      x=223  y=281  width=52   height=64   xoffset=-1   yoffset=24   xadvance=54   page=0    chnl=0 
char id=85      x=146  y=151  width=52   height=65   xoffset=3    yoffset=24   xadvance=63   page=0    chnl=0 
char id=86      x=275  y=281  width=60   height=64   xoffset=-3   yoffset=24   xadvance=58   page=0    chnl=0 
char id=87      x=335  y=281  width=82   height=64   xoffset=-2   yoffset=24   xadvance=81   page=0    chnl=0 
char id=88      x=417  y=281  width=60   height=64   xoffset=-3   yoffset=24   xadvance=58   page=0    chnl=0 
char id=89      x=0    y=345  width=60   height=64   xoffset=-3   yoffset=24   xadvance=58   page=0    chnl=0 
char id=90      x=60   y=345  width=52   height=64   xoffset=-1   yoffset=24   xadvance=54   page=0    chnl=0 
char id=91      x=301  y=0    width=22   height=80   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0 
char id=92      x=407  y=84   width=29   height=66   xoffset=-3   yoffset=23   xadvance=27   page=0    chnl=0 
char id=93      x=323  y=0    width=23   height=80   xoffset=-2   yoffset=24   xadvance=27   page=0    chnl=0 
char id=94      x=149  y=459  width=41   height=38   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=95      x=436  y=459  width=54   height=11   xoffset=-4   yoffset=93   xadvance=50   page=0    chnl=0 
char id=96      x=372  y=459  width=22   height=17   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=97      x=420  y=345  width=46   height=50   xoffset=0    yoffset=39   xadvance=50   page=0    chnl=0 
char id=98      x=198  y=151  width=43   height=65   xoffset=2    yoffset=24   xadvance=49   page=0    chnl=0 
char id=99      x=466  y=345  width=43   height=50   xoffset=0    yoffset=39   xadvance=45   page=0    chnl=0 
char id=100     x=241  y=151  width=43   height=65   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0 
char id=101     x=0    y=409  width=45   height=50   xoffset=0    yoffset=39   xadvance=49   page=0    chnl=0 
char id=102     x=302  y=84   width=32   height=66   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=103     x=334  y=84   width=44   height=66   xoffset=0    yoffset=39   xadvance=51   page=0    chnl=0 
char id=104     x=112  y=345  width=41   height=64   xoffset=2    yoffset=24   xadvance=49   page=0    chnl=0 
char id=105     x=477  y=281  width=14   height=64   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0 
char id=106     x=277  y=0    width=24   height=81   xoffset=-8   yoffset=24   xadvance=22   page=0    chnl=0 
char id=107     x=153  y=345  width=42   height=64   xoffset=2    yoffset=24   xadvance=45   page=0    chnl=0 
char id=108     x=486  y=84   width=14   height=64   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0 
char id=109     x=132  y=409  width=64   height=49   xoffset=2    yoffset=39   xadvance=72   page=0    chnl=0 
char id=110     x=196  y=409  width=41   height=49   xoffset=2    yoffset=39   xadvance=49   page=0    chnl=0 
char id=111     x=45   y=409  width=46   height=50   xoffset=0    yoffset=39   xadvance=49   page=0    chnl=0 
char id=112     x=284  y=151  width=43   height=65   xoffset=2    yoffset=39   xadvance=49   page=0    chnl=0 
char id=113     x=327  y=151  width=43   height=65   xoffset=0    yoffset=39   xadvance=50   page=0    chnl=0 
char id=114     x=237  y=409  width=30   height=49   xoffset=2    yoffset=39   xadvance=31   page=0    chnl=0 
char id=115     x=91   y=409  width=41   height=50   xoffset=0    yoffset=39   xadvance=45   page=0    chnl=0 
char id=116     x=480  y=216  width=28   height=64   xoffset=-2   yoffset=25   xadvance=27   page=0    chnl=0 
char id=117     x=267  y=409  width=41   height=49   xoffset=2    yoffset=40   xadvance=49   page=0    chnl=0 
char id=118     x=308  y=409  width=45   height=48   xoffset=-2   yoffset=40   xadvance=45   page=0    chnl=0 
char id=119     x=353  y=409  width=65   height=48   xoffset=-3   yoffset=40   xadvance=63   page=0    chnl=0 
char id=120     x=418  y=409  width=47   height=48   xoffset=-3   yoffset=40   xadvance=45   page=0    chnl=0 
char id=121     x=370  y=151  width=46   height=65   xoffset=-2   yoffset=40   xadvance=45   page=0    chnl=0 
char id=122     x=465  y=409  width=43   height=48   xoffset=-1   yoffset=40   xadvance=45   page=0    chnl=0 
char id=123     x=125  y=0    width=29   height=82   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=124     x=183  y=0    width=12   height=82   xoffset=5    yoffset=23   xadvance=25   page=0    chnl=0 
char id=125     x=154  y=0    width=29   height=82   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=126     x=325  y=459  width=47   height=21   xoffset=0    yoffset=46   xadvance=51   page=0    chnl=0 
kernings count=0
