info face="Utsaah" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=110 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Utsaah.png"
chars count=97
char id=0       x=224  y=0    width=67   height=75   xoffset=0    yoffset=-4   xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=350  y=324  width=24   height=61   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=34      x=378  y=436  width=33   height=32   xoffset=-5   yoffset=10   xadvance=36   page=0    chnl=0 
char id=35      x=397  y=75   width=50   height=63   xoffset=-7   yoffset=9    xadvance=48   page=0    chnl=0 
char id=36      x=380  y=0    width=46   height=71   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=37      x=0    y=75   width=64   height=64   xoffset=-4   yoffset=9    xadvance=68   page=0    chnl=0 
char id=38      x=447  y=75   width=53   height=63   xoffset=-5   yoffset=9    xadvance=55   page=0    chnl=0 
char id=39      x=411  y=436  width=23   height=32   xoffset=-5   yoffset=10   xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=75   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=41      x=30   y=0    width=31   height=75   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=42      x=342  y=436  width=36   height=36   xoffset=-6   yoffset=9    xadvance=38   page=0    chnl=0 
char id=43      x=114  y=436  width=46   height=46   xoffset=-5   yoffset=18   xadvance=50   page=0    chnl=0 
char id=44      x=434  y=436  width=23   height=32   xoffset=-3   yoffset=48   xadvance=31   page=0    chnl=0 
char id=45      x=50   y=485  width=33   height=22   xoffset=-6   yoffset=36   xadvance=34   page=0    chnl=0 
char id=46      x=27   y=485  width=23   height=23   xoffset=-2   yoffset=48   xadvance=31   page=0    chnl=0 
char id=47      x=331  y=75   width=33   height=63   xoffset=-8   yoffset=9    xadvance=31   page=0    chnl=0 
char id=48      x=44   y=201  width=45   height=62   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=49      x=406  y=324  width=33   height=60   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=50      x=213  y=324  width=45   height=61   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=51      x=349  y=139  width=45   height=62   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=52      x=258  y=324  width=47   height=61   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=53      x=305  y=324  width=45   height=61   xoffset=-5   yoffset=11   xadvance=48   page=0    chnl=0 
char id=54      x=394  y=139  width=46   height=62   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=55      x=439  y=324  width=45   height=60   xoffset=-5   yoffset=11   xadvance=48   page=0    chnl=0 
char id=56      x=440  y=139  width=46   height=62   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=57      x=0    y=201  width=44   height=62   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=58      x=91   y=436  width=23   height=49   xoffset=-3   yoffset=22   xadvance=31   page=0    chnl=0 
char id=59      x=484  y=324  width=23   height=58   xoffset=-3   yoffset=22   xadvance=31   page=0    chnl=0 
char id=60      x=160  y=436  width=47   height=45   xoffset=-5   yoffset=19   xadvance=50   page=0    chnl=0 
char id=61      x=295  y=436  width=47   height=36   xoffset=-5   yoffset=23   xadvance=50   page=0    chnl=0 
char id=62      x=207  y=436  width=47   height=45   xoffset=-5   yoffset=19   xadvance=50   page=0    chnl=0 
char id=63      x=89   y=201  width=44   height=62   xoffset=-5   yoffset=9    xadvance=48   page=0    chnl=0 
char id=64      x=151  y=0    width=73   height=75   xoffset=-5   yoffset=9    xadvance=76   page=0    chnl=0 
char id=65      x=133  y=201  width=57   height=61   xoffset=-8   yoffset=10   xadvance=55   page=0    chnl=0 
char id=66      x=190  y=201  width=51   height=61   xoffset=-4   yoffset=10   xadvance=55   page=0    chnl=0 
char id=67      x=64   y=75   width=55   height=63   xoffset=-5   yoffset=9    xadvance=58   page=0    chnl=0 
char id=68      x=241  y=201  width=53   height=61   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=69      x=294  y=201  width=50   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=70      x=344  y=201  width=46   height=61   xoffset=-3   yoffset=10   xadvance=51   page=0    chnl=0 
char id=71      x=119  y=75   width=57   height=63   xoffset=-5   yoffset=9    xadvance=61   page=0    chnl=0 
char id=72      x=390  y=201  width=51   height=61   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=73      x=486  y=139  width=23   height=61   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=74      x=0    y=139  width=41   height=62   xoffset=-6   yoffset=10   xadvance=44   page=0    chnl=0 
char id=75      x=441  y=201  width=53   height=61   xoffset=-4   yoffset=10   xadvance=55   page=0    chnl=0 
char id=76      x=0    y=263  width=45   height=61   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=77      x=45   y=263  width=59   height=61   xoffset=-3   yoffset=10   xadvance=65   page=0    chnl=0 
char id=78      x=104  y=263  width=52   height=61   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=79      x=176  y=75   width=58   height=63   xoffset=-5   yoffset=9    xadvance=61   page=0    chnl=0 
char id=80      x=156  y=263  width=50   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=81      x=426  y=0    width=58   height=66   xoffset=-5   yoffset=9    xadvance=61   page=0    chnl=0 
char id=82      x=206  y=263  width=54   height=61   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=83      x=234  y=75   width=53   height=63   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=84      x=260  y=263  width=51   height=61   xoffset=-6   yoffset=10   xadvance=51   page=0    chnl=0 
char id=85      x=41   y=139  width=51   height=62   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=86      x=311  y=263  width=57   height=61   xoffset=-8   yoffset=10   xadvance=55   page=0    chnl=0 
char id=87      x=368  y=263  width=71   height=61   xoffset=-7   yoffset=10   xadvance=71   page=0    chnl=0 
char id=88      x=439  y=263  width=57   height=61   xoffset=-8   yoffset=10   xadvance=55   page=0    chnl=0 
char id=89      x=0    y=324  width=56   height=61   xoffset=-8   yoffset=10   xadvance=55   page=0    chnl=0 
char id=90      x=56   y=324  width=51   height=61   xoffset=-7   yoffset=10   xadvance=51   page=0    chnl=0 
char id=91      x=322  y=0    width=29   height=73   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=92      x=364  y=75   width=33   height=63   xoffset=-8   yoffset=9    xadvance=31   page=0    chnl=0 
char id=93      x=351  y=0    width=29   height=73   xoffset=-7   yoffset=10   xadvance=31   page=0    chnl=0 
char id=94      x=254  y=436  width=41   height=41   xoffset=-6   yoffset=9    xadvance=43   page=0    chnl=0 
char id=95      x=83   y=485  width=53   height=21   xoffset=-9   yoffset=62   xadvance=48   page=0    chnl=0 
char id=96      x=0    y=485  width=27   height=25   xoffset=-5   yoffset=11   xadvance=34   page=0    chnl=0 
char id=97      x=0    y=385  width=45   height=51   xoffset=-6   yoffset=21   xadvance=48   page=0    chnl=0 
char id=98      x=92   y=139  width=44   height=62   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=99      x=45   y=385  width=43   height=51   xoffset=-6   yoffset=21   xadvance=44   page=0    chnl=0 
char id=100     x=136  y=139  width=45   height=62   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=101     x=88   y=385  width=46   height=51   xoffset=-6   yoffset=21   xadvance=48   page=0    chnl=0 
char id=102     x=181  y=139  width=36   height=62   xoffset=-8   yoffset=9    xadvance=31   page=0    chnl=0 
char id=103     x=287  y=75   width=44   height=63   xoffset=-6   yoffset=21   xadvance=48   page=0    chnl=0 
char id=104     x=107  y=324  width=42   height=61   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=105     x=484  y=0    width=22   height=61   xoffset=-4   yoffset=10   xadvance=28   page=0    chnl=0 
char id=106     x=291  y=0    width=31   height=74   xoffset=-11  yoffset=10   xadvance=28   page=0    chnl=0 
char id=107     x=149  y=324  width=42   height=61   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=108     x=191  y=324  width=22   height=61   xoffset=-4   yoffset=10   xadvance=28   page=0    chnl=0 
char id=109     x=222  y=385  width=60   height=50   xoffset=-4   yoffset=21   xadvance=65   page=0    chnl=0 
char id=110     x=282  y=385  width=42   height=50   xoffset=-4   yoffset=21   xadvance=48   page=0    chnl=0 
char id=111     x=134  y=385  width=46   height=51   xoffset=-6   yoffset=21   xadvance=48   page=0    chnl=0 
char id=112     x=217  y=139  width=44   height=62   xoffset=-4   yoffset=21   xadvance=48   page=0    chnl=0 
char id=113     x=261  y=139  width=44   height=62   xoffset=-6   yoffset=21   xadvance=48   page=0    chnl=0 
char id=114     x=324  y=385  width=34   height=50   xoffset=-4   yoffset=21   xadvance=34   page=0    chnl=0 
char id=115     x=180  y=385  width=42   height=51   xoffset=-6   yoffset=21   xadvance=44   page=0    chnl=0 
char id=116     x=374  y=324  width=32   height=60   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=117     x=358  y=385  width=42   height=50   xoffset=-4   yoffset=22   xadvance=48   page=0    chnl=0 
char id=118     x=400  y=385  width=44   height=49   xoffset=-7   yoffset=22   xadvance=44   page=0    chnl=0 
char id=119     x=444  y=385  width=60   height=49   xoffset=-8   yoffset=22   xadvance=58   page=0    chnl=0 
char id=120     x=0    y=436  width=46   height=49   xoffset=-8   yoffset=22   xadvance=44   page=0    chnl=0 
char id=121     x=305  y=139  width=44   height=62   xoffset=-7   yoffset=22   xadvance=44   page=0    chnl=0 
char id=122     x=46   y=436  width=45   height=49   xoffset=-7   yoffset=22   xadvance=44   page=0    chnl=0 
char id=123     x=61   y=0    width=34   height=75   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=124     x=129  y=0    width=22   height=75   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=125     x=95   y=0    width=34   height=75   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=126     x=457  y=436  width=47   height=26   xoffset=-5   yoffset=28   xadvance=50   page=0    chnl=0 
kernings count=0
