<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 15:34:46 PDT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#sendTCP(java.lang.Object)"><B>sendTCP(Object)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>Sends the object over the network using TCP.
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#sendToAllExceptTCP(int, java.lang.Object)"><B>sendToAllExceptTCP(int, Object)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#sendToAllExceptUDP(int, java.lang.Object)"><B>sendToAllExceptUDP(int, Object)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#sendToAllTCP(java.lang.Object)"><B>sendToAllTCP(Object)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#sendToAllUDP(java.lang.Object)"><B>sendToAllUDP(Object)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#sendToTCP(int, java.lang.Object)"><B>sendToTCP(int, Object)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#sendToUDP(int, java.lang.Object)"><B>sendToUDP(int, Object)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#sendUDP(java.lang.Object)"><B>sendUDP(Object)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>Sends the object over the network using UDP.
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><B>Server</B></A> - Class in <A HREF="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</A><DD>Manages TCP and optionally UDP connections from many <A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><CODE>Clients</CODE></A>.<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#Server()"><B>Server()</B></A> - 
Constructor for class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>Creates a Server with a write buffer size of 16384 and an object buffer size of 2048.
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#Server(int, int)"><B>Server(int, int)</B></A> - 
Constructor for class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#Server(int, int, com.esotericsoftware.kryo.Kryo)"><B>Server(int, int, Kryo)</B></A> - 
Constructor for class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#setBufferPositionFix(boolean)"><B>setBufferPositionFix(boolean)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>Workaround for broken NIO networking on Android 1.6.
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#setKeepAliveTCP(int)"><B>setKeepAliveTCP(int)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>An empty object will be sent if the TCP connection has not sent an object within the specified milliseconds.
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#setKeepAliveUDP(int)"><B>setKeepAliveUDP(int)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>An empty object will be sent if the UDP connection is inactive more than the specified milliseconds.
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>Sets the friendly name of this connection.
<DT><A HREF="../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setNonBlocking(boolean, boolean)"><B>setNonBlocking(boolean, boolean)</B></A> - 
Method in interface com.esotericsoftware.kryonet.rmi.<A HREF="../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</A>
<DD>Sets the blocking behavior when invoking a method that has a return value.
<DT><A HREF="../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setResponseTimeout(int)"><B>setResponseTimeout(int)</B></A> - 
Method in interface com.esotericsoftware.kryonet.rmi.<A HREF="../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</A>
<DD>Sets the milliseconds to wait for a method to return value.
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>If the specified amount of time passes without receiving an object over TCP, the connection is considered closed.
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#start()"><B>start()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/EndPoint.html#start()"><B>start()</B></A> - 
Method in interface com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A>
<DD>Starts a new thread that calls <A HREF="../com/esotericsoftware/kryonet/EndPoint.html#run()"><CODE>EndPoint.run()</CODE></A>.
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#start()"><B>start()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#stop()"><B>stop()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/EndPoint.html#stop()"><B>stop()</B></A> - 
Method in interface com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A>
<DD>Closes this end point and causes <A HREF="../com/esotericsoftware/kryonet/EndPoint.html#run()"><CODE>EndPoint.run()</CODE></A> to return.
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#stop()"><B>stop()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
