<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 16 15:34:46 PDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#getConnections()"><B>getConnections()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>Returns the current connections.
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#getEndPoint()"><B>getEndPoint()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>Returns the local <A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><CODE>Client</CODE></A> or <A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><CODE>Server</CODE></A> to which this connection belongs.
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#getID()"><B>getID()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>Returns the server assigned ID.
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#getKryo()"><B>getKryo()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/EndPoint.html#getKryo()"><B>getKryo()</B></A> - 
Method in interface com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A>
<DD>Gets the Kryo instance that will be used to serialize and deserialize objects.
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#getKryo()"><B>getKryo()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/rmi/RemoteObject.html#getLastResponseID()"><B>getLastResponseID()</B></A> - 
Method in interface com.esotericsoftware.kryonet.rmi.<A HREF="../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</A>
<DD>Gets the ID of response for the last method invocation.
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressTCP()"><B>getRemoteAddressTCP()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>Returns the IP address and port of the remote end of the TCP connection, or null if this connection is not connected.
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressUDP()"><B>getRemoteAddressUDP()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>Returns the IP address and port of the remote end of the UDP connection, or null if this connection is not connected.
<DT><A HREF="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class)"><B>getRemoteObject(Connection, int, Class&lt;T&gt;)</B></A> - 
Static method in class com.esotericsoftware.kryonet.rmi.<A HREF="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</A>
<DD>Identical to <A HREF="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><CODE>ObjectSpace.getRemoteObject(Connection, int, Class...)</CODE></A> except returns the object cast to the specified interface
 type.
<DT><A HREF="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><B>getRemoteObject(Connection, int, Class...)</B></A> - 
Static method in class com.esotericsoftware.kryonet.rmi.<A HREF="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</A>
<DD>Returns a proxy object that implements the specified interfaces.
<DT><A HREF="../com/esotericsoftware/kryonet/Connection.html#getReturnTripTime()"><B>getReturnTripTime()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</A>
<DD>Returns the last calculated TCP return trip time, or -1 if <A HREF="../com/esotericsoftware/kryonet/Connection.html#updateReturnTripTime()"><CODE>Connection.updateReturnTripTime()</CODE></A> has never been called or the
 <A HREF="../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html" title="class in com.esotericsoftware.kryonet"><CODE>FrameworkMessage.Ping</CODE></A> response has not yet been received.
<DT><A HREF="../com/esotericsoftware/kryonet/Client.html#getUpdateThread()"><B>getUpdateThread()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</A>
<DD>&nbsp;
<DT><A HREF="../com/esotericsoftware/kryonet/EndPoint.html#getUpdateThread()"><B>getUpdateThread()</B></A> - 
Method in interface com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</A>
<DD>Returns the last thread that called <A HREF="../com/esotericsoftware/kryonet/EndPoint.html#update(int)"><CODE>EndPoint.update(int)</CODE></A> for this end point.
<DT><A HREF="../com/esotericsoftware/kryonet/Server.html#getUpdateThread()"><B>getUpdateThread()</B></A> - 
Method in class com.esotericsoftware.kryonet.<A HREF="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
