<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 12 12:46:25 PDT 2012 -->
<title>ObjectSpace</title>
<meta name="date" content="2012-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectSpace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryonet/rmi/ObjectSpace.html" target="_top">Frames</a></li>
<li><a href="ObjectSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryonet.rmi</div>
<h2 title="Class ObjectSpace" class="title">Class ObjectSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryonet.rmi.ObjectSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectSpace</span>
extends java.lang.Object</pre>
<div class="block">Allows methods on objects to be invoked remotely over TCP. Objects are <a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#register(int, java.lang.Object)"><code>registered</code></a> with an ID.
 The remote end of connections that have been <a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)"><code>added</code></a> are allowed to
 <a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class)"><code>access</code></a> registered objects.
 <p>
 It costs at least 2 bytes more to use remote method invocation than just sending the parameters. If the method has a return
 value which is not <a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setNonBlocking(boolean, boolean)"><code>ignored</code></a>, an extra byte is written. If the type of a
 parameter is not final (note primitives are final) then an extra byte is written for that parameter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace.InvokeMethod</a></strong></code>
<div class="block">Internal message to invoke methods remotely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace.InvokeMethodResult</a></strong></code>
<div class="block">Internal message to return the result of a remotely invoked method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#ObjectSpace()">ObjectSpace</a></strong>()</code>
<div class="block">Creates an ObjectSpace with no connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#ObjectSpace(com.esotericsoftware.kryonet.Connection)">ObjectSpace</a></strong>(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</code>
<div class="block">Creates an ObjectSpace with the specified connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)">addConnection</a></strong>(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</code>
<div class="block">Allows the remote end of the specified connection to access objects registered in this ObjectSpace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#close()">close</a></strong>()</code>
<div class="block">Causes this ObjectSpace to stop listening to the connections for method invocation messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)">getRemoteObject</a></strong>(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection,
               int&nbsp;objectID,
               java.lang.Class...&nbsp;ifaces)</code>
<div class="block">Returns a proxy object that implements the specified interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class)">getRemoteObject</a></strong>(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection,
               int&nbsp;objectID,
               java.lang.Class&lt;T&gt;&nbsp;iface)</code>
<div class="block">Identical to <a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><code>getRemoteObject(Connection, int, Class...)</code></a> except returns the object cast to the specified interface
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#register(int, java.lang.Object)">register</a></strong>(int&nbsp;objectID,
        java.lang.Object&nbsp;object)</code>
<div class="block">Registers an object to allow the remote end of the ObjectSpace's connections to access it using the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#registerClasses(com.esotericsoftware.kryo.Kryo)">registerClasses</a></strong>(com.esotericsoftware.kryo.Kryo&nbsp;kryo)</code>
<div class="block">Registers the classes needed to use ObjectSpaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#remove(int)">remove</a></strong>(int&nbsp;objectID)</code>
<div class="block">Removes an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Removes an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#removeConnection(com.esotericsoftware.kryonet.Connection)">removeConnection</a></strong>(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</code>
<div class="block">Removes the specified connection, it will no longer be able to access objects registered in this ObjectSpace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectSpace</h4>
<pre>public&nbsp;ObjectSpace()</pre>
<div class="block">Creates an ObjectSpace with no connections. Connections must be <a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)"><code>added</code></a> to allow the remote
 end of the connections to access objects in this ObjectSpace.</div>
</li>
</ul>
<a name="ObjectSpace(com.esotericsoftware.kryonet.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectSpace</h4>
<pre>public&nbsp;ObjectSpace(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</pre>
<div class="block">Creates an ObjectSpace with the specified connection. More connections can be <a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)"><code>added</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(int&nbsp;objectID,
            java.lang.Object&nbsp;object)</pre>
<div class="block">Registers an object to allow the remote end of the ObjectSpace's connections to access it using the specified ID.
 <p>
 If a connection is added to multiple ObjectSpaces, the same object ID should not be registered in more than one of those
 ObjectSpaces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><code>getRemoteObject(Connection, int, Class...)</code></a></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;objectID)</pre>
<div class="block">Removes an object. The remote end of the ObjectSpace's connections will no longer be able to access it.</div>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;object)</pre>
<div class="block">Removes an object. The remote end of the ObjectSpace's connections will no longer be able to access it.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Causes this ObjectSpace to stop listening to the connections for method invocation messages.</div>
</li>
</ul>
<a name="addConnection(com.esotericsoftware.kryonet.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;void&nbsp;addConnection(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</pre>
<div class="block">Allows the remote end of the specified connection to access objects registered in this ObjectSpace.</div>
</li>
</ul>
<a name="removeConnection(com.esotericsoftware.kryonet.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</pre>
<div class="block">Removes the specified connection, it will no longer be able to access objects registered in this ObjectSpace.</div>
</li>
</ul>
<a name="getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRemoteObject(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection,
                    int&nbsp;objectID,
                    java.lang.Class&lt;T&gt;&nbsp;iface)</pre>
<div class="block">Identical to <a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><code>getRemoteObject(Connection, int, Class...)</code></a> except returns the object cast to the specified interface
 type. The returned object still implements <a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi"><code>RemoteObject</code></a>.</div>
</li>
</ul>
<a name="getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteObject</h4>
<pre>public static&nbsp;<a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</a>&nbsp;getRemoteObject(<a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection,
                           int&nbsp;objectID,
                           java.lang.Class...&nbsp;ifaces)</pre>
<div class="block">Returns a proxy object that implements the specified interfaces. Methods invoked on the proxy object will be invoked
 remotely on the object with the specified ID in the ObjectSpace for the specified connection. If the remote end of the
 connection has not <a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#addConnection(com.esotericsoftware.kryonet.Connection)"><code>added</code></a> the connection to the ObjectSpace, the remote method invocations
 will be ignored.
 <p>
 Methods that return a value will throw <a href="../../../../com/esotericsoftware/kryonet/rmi/TimeoutException.html" title="class in com.esotericsoftware.kryonet.rmi"><code>TimeoutException</code></a> if the response is not received with the
 <a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setResponseTimeout(int)"><code>response timeout</code></a>.
 <p>
 If <a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setNonBlocking(boolean, boolean)"><code>non-blocking</code></a> is false (the default), then methods that return a
 value must not be called from the update thread for the connection. An exception will be thrown if this occurs. Methods with
 a void return value can be called on the update thread.
 <p>
 If a proxy returned from this method is part of an object graph sent over the network, the object graph on the receiving
 side will have the proxy object replaced with the registered object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi"><code>RemoteObject</code></a></dd></dl>
</li>
</ul>
<a name="registerClasses(com.esotericsoftware.kryo.Kryo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerClasses</h4>
<pre>public static&nbsp;void&nbsp;registerClasses(com.esotericsoftware.kryo.Kryo&nbsp;kryo)</pre>
<div class="block">Registers the classes needed to use ObjectSpaces. This should be called before any connections are opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Kryo.register(Class, Serializer)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryonet/rmi/ObjectSpace.html" target="_top">Frames</a></li>
<li><a href="ObjectSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
