<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sat May 12 12:46:25 PDT 2012 -->
<title>ObjectSpace.InvokeMethod</title>
<meta name="date" content="2012-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectSpace.InvokeMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSpace.InvokeMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" target="_top">Frames</a></li>
<li><a href="ObjectSpace.InvokeMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryonet.rmi</div>
<h2 title="Class ObjectSpace.InvokeMethod" class="title">Class ObjectSpace.InvokeMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryonet.rmi.ObjectSpace.InvokeMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.esotericsoftware.kryo.KryoSerializable, <a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.html" title="interface in com.esotericsoftware.kryonet">FrameworkMessage</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ObjectSpace.InvokeMethod</span>
extends java.lang.Object
implements <a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.html" title="interface in com.esotericsoftware.kryonet">FrameworkMessage</a>, com.esotericsoftware.kryo.KryoSerializable</pre>
<div class="block">Internal message to invoke methods remotely.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.esotericsoftware.kryonet.FrameworkMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.esotericsoftware.kryonet.<a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.html" title="interface in com.esotericsoftware.kryonet">FrameworkMessage</a></h3>
<code><a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.DiscoverHost.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.DiscoverHost</a>, <a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.KeepAlive.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.KeepAlive</a>, <a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.Ping.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.Ping</a>, <a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.RegisterTCP.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.RegisterTCP</a>, <a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.RegisterUDP.html" title="class in com.esotericsoftware.kryonet">FrameworkMessage.RegisterUDP</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html#args">args</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html#method">method</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html#objectID">objectID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html#responseID">responseID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.esotericsoftware.kryonet.FrameworkMessage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.esotericsoftware.kryonet.<a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.html" title="interface in com.esotericsoftware.kryonet">FrameworkMessage</a></h3>
<code><a href="../../../../com/esotericsoftware/kryonet/FrameworkMessage.html#keepAlive">keepAlive</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html#ObjectSpace.InvokeMethod()">ObjectSpace.InvokeMethod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input)">read</a></strong>(com.esotericsoftware.kryo.Kryo&nbsp;kryo,
    com.esotericsoftware.kryo.io.Input&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output)">write</a></strong>(com.esotericsoftware.kryo.Kryo&nbsp;kryo,
     com.esotericsoftware.kryo.io.Output&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectID</h4>
<pre>public&nbsp;int objectID</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;java.lang.reflect.Method method</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;java.lang.Object[] args</pre>
</li>
</ul>
<a name="responseID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseID</h4>
<pre>public&nbsp;byte responseID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectSpace.InvokeMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectSpace.InvokeMethod</h4>
<pre>public&nbsp;ObjectSpace.InvokeMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.esotericsoftware.kryo.Kryo&nbsp;kryo,
         com.esotericsoftware.kryo.io.Output&nbsp;output)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.esotericsoftware.kryo.KryoSerializable</code></dd>
</dl>
</li>
</ul>
<a name="read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.esotericsoftware.kryo.Kryo&nbsp;kryo,
        com.esotericsoftware.kryo.io.Input&nbsp;input)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.esotericsoftware.kryo.KryoSerializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectSpace.InvokeMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethod.html" target="_top">Frames</a></li>
<li><a href="ObjectSpace.InvokeMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
